#
#

#

#2.5. Multitenancy

#Multiple Clients (customers) created
#Clients will be named Alpha Corp and Beta Corp (client=alpha, client=beta), and a "client=common" for unspecified customers.
#Alpha Corp will have two users, Amy and Andrew
#Beta Corp will have two users, Brian and Betty
#Dedicated node for each Client
#The new project template is modified so that it includes a LimitRange
#The new user template is used to create a user object with the specific label value
#Users are confined to projects, and all new pods are deployed to customer dedicated nodes


---

   hosts: localhost
    become: yes
    tasks:
      - name: Clients projects are created
        shell: "{{ item }}"
        with_items:
          - oc new-project alpha; oc patch namespace alpha -p '{"metadata":{"annotations":{"openshift.io/node-selector":"client=alpha"}}}'; oc label namespace alpha client=alpha; oc adm policy add-role-to-group edit alpha -n alpha
          - oc new-project beta; oc patch namespace beta -p '{"metadata":{"annotations":{"openshift.io/node-selector":"client=beta"}}}'; oc label namespace beta client=beta; oc adm policy add-role-to-group edit beta -n beta

      - name: Projects cannot be created by users by default
        shell: oc adm policy remove-cluster-role-from-group self-provisioner system:authenticated system:authenticated:oauth
